{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "19127",
"files": {
	"\/404.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/404.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/config.php": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/config.php",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/css\/local-group.css": {
		"fileType": 16,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/css\/local-group.css",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/images\/slideshow\/0039_15_05_HW_1571.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 181302,
		"inputAbbreviatedPath": "\/assets\/images\/slideshow\/0039_15_05_HW_1571.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/slideshow\/0039_15_05_HW_1571.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/slideshow\/0039_15_05_HW_1674.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 107113,
		"inputAbbreviatedPath": "\/assets\/images\/slideshow\/0039_15_05_HW_1674.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/slideshow\/0039_15_05_HW_1674.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/slideshow\/0039_15_05_HW_1708.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 108596,
		"inputAbbreviatedPath": "\/assets\/images\/slideshow\/0039_15_05_HW_1708.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/slideshow\/0039_15_05_HW_1708.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/slideshow\/0039_15_05_HW_1825.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 66751,
		"inputAbbreviatedPath": "\/assets\/images\/slideshow\/0039_15_05_HW_1825.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/slideshow\/0039_15_05_HW_1825.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/slideshow\/0039_15_05_HW_1840.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 111174,
		"inputAbbreviatedPath": "\/assets\/images\/slideshow\/0039_15_05_HW_1840.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/slideshow\/0039_15_05_HW_1840.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/slideshow\/0039_15_05_HW_1980.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 119796,
		"inputAbbreviatedPath": "\/assets\/images\/slideshow\/0039_15_05_HW_1980.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/slideshow\/0039_15_05_HW_1980.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/slideshow\/0072_14_09_KR_0146.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 69730,
		"inputAbbreviatedPath": "\/assets\/images\/slideshow\/0072_14_09_KR_0146.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/slideshow\/0072_14_09_KR_0146.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/slideshow\/0072_14_09_KR_0232.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 88984,
		"inputAbbreviatedPath": "\/assets\/images\/slideshow\/0072_14_09_KR_0232.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/slideshow\/0072_14_09_KR_0232.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/slideshow\/0084_15_09_KR_0021.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 84564,
		"inputAbbreviatedPath": "\/assets\/images\/slideshow\/0084_15_09_KR_0021.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/slideshow\/0084_15_09_KR_0021.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/slideshow\/0084_15_09_KR_0082.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 54454,
		"inputAbbreviatedPath": "\/assets\/images\/slideshow\/0084_15_09_KR_0082.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/slideshow\/0084_15_09_KR_0082.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/slideshow\/0084_15_09_KR_0117.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 44946,
		"inputAbbreviatedPath": "\/assets\/images\/slideshow\/0084_15_09_KR_0117.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/slideshow\/0084_15_09_KR_0117.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/images\/slideshow\/0124_15_05_HW_2131.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 188396,
		"inputAbbreviatedPath": "\/assets\/images\/slideshow\/0124_15_05_HW_2131.jpg",
		"outputAbbreviatedPath": "\/assets\/images\/slideshow\/0124_15_05_HW_2131.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/assets\/nav.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/nav.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/assets\/sass\/_config.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/sass\/_config.scss",
		"outputAbbreviatedPath": "\/assets\/css\/_config.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"\/assets\/sass\/_mixins.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 1,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/sass\/_mixins.scss",
		"outputAbbreviatedPath": "\/assets\/css\/_mixins.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"\/assets\/sass\/local-group.scss": {
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"fileType": 4,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/assets\/sass\/local-group.scss",
		"outputAbbreviatedPath": "\/assets\/css\/local-group.css",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"\/config.rb": {
		"fileType": 131072,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/config.rb",
		"outputAbbreviatedPath": "\/config.rb",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/design-files\/photos\/Original Format\/0039_15_05_HW_1571.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.74773e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1571.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1571.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0039_15_05_HW_1674.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.73705e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1674.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1674.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0039_15_05_HW_1708.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.68502e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1708.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1708.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0039_15_05_HW_1717.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.68778e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1717.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1717.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0039_15_05_HW_1731.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.02369e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1731.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1731.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0039_15_05_HW_1781.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.42225e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1781.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1781.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0039_15_05_HW_1810.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.58864e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1810.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1810.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0039_15_05_HW_1825.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.20944e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1825.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1825.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0039_15_05_HW_1830.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.79493e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1830.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1830.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0039_15_05_HW_1835.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.09134e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1835.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1835.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0039_15_05_HW_1838.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.63501e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1838.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1838.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0039_15_05_HW_1840.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.71293e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1840.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1840.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0039_15_05_HW_1847.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.17342e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1847.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1847.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0039_15_05_HW_1861.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.75725e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1861.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1861.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0039_15_05_HW_1918.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.36986e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1918.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1918.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0039_15_05_HW_1927.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.30872e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1927.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1927.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0039_15_05_HW_1941.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.63388e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1941.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1941.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0039_15_05_HW_1962.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.66192e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1962.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1962.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0039_15_05_HW_1980.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.85566e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1980.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_1980.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0039_15_05_HW_2052.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.6984e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_2052.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_2052.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0039_15_05_HW_2604.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.61759e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_2604.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_2604.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0039_15_05_HW_2646.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.49394e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_2646.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0039_15_05_HW_2646.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0072_14_09_KR_0127.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.29219e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0072_14_09_KR_0127.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0072_14_09_KR_0127.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0072_14_09_KR_0137.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.83852e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0072_14_09_KR_0137.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0072_14_09_KR_0137.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0072_14_09_KR_0146.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.2222e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0072_14_09_KR_0146.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0072_14_09_KR_0146.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0072_14_09_KR_0176.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.83648e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0072_14_09_KR_0176.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0072_14_09_KR_0176.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0072_14_09_KR_0196.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.7172e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0072_14_09_KR_0196.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0072_14_09_KR_0196.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0072_14_09_KR_0198.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.02382e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0072_14_09_KR_0198.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0072_14_09_KR_0198.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0072_14_09_KR_0203.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.01131e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0072_14_09_KR_0203.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0072_14_09_KR_0203.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0072_14_09_KR_0229.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.0151e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0072_14_09_KR_0229.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0072_14_09_KR_0229.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0072_14_09_KR_0232.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.77428e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0072_14_09_KR_0232.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0072_14_09_KR_0232.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0084_15_09_KR_0001.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.21042e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0001.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0001.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0084_15_09_KR_0004.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.0109e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0004.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0004.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0084_15_09_KR_0015.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.69113e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0015.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0015.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0084_15_09_KR_0016.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.43727e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0016.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0016.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0084_15_09_KR_0019.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4.02678e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0019.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0019.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0084_15_09_KR_0021.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.02382e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0021.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0021.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0084_15_09_KR_0029.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.159e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0029.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0029.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0084_15_09_KR_0044.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.47111e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0044.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0044.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0084_15_09_KR_0046.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.82031e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0046.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0046.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0084_15_09_KR_0059.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.42436e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0059.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0059.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0084_15_09_KR_0067.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.5208e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0067.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0067.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0084_15_09_KR_0071.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.52192e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0071.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0071.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0084_15_09_KR_0072.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.75531e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0072.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0072.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0084_15_09_KR_0082.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.94003e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0082.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0082.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0084_15_09_KR_0108.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.62185e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0108.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0108.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0084_15_09_KR_0117.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.04959e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0117.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0117.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0084_15_09_KR_0171.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.67509e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0171.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0171.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0084_15_09_KR_0173.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.01027e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0173.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0084_15_09_KR_0173.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0124_15_05_HW_2131.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 3.80331e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0124_15_05_HW_2131.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0124_15_05_HW_2131.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/photos\/Original Format\/0128_13_09_JKB_1528.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 2.1241e+06,
		"inputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0128_13_09_JKB_1528.jpg",
		"outputAbbreviatedPath": "\/design-files\/photos\/Original Format\/0128_13_09_JKB_1528.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 0
		},
	"\/design-files\/sidebar.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/design-files\/sidebar.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/index.html": {
		"fileType": 8192,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/index.html",
		"outputAbbreviatedPath": "No Output Path",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0
		},
	"\/README.md": {
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"fileType": 4096,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"inputAbbreviatedPath": "\/README.md",
		"maskEmailAddresses": 1,
		"outputAbbreviatedPath": "\/README.html",
		"outputFormat": 0,
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		}
	},
"hooks": [
	],
"lastSavedByUser": "samacaluso",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "Convocation",
	"displayValueWasSetByUser": 1,
	"iconImageName": "brackets_brown"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathEnabled": 1,
	"coffeeAutoOutputPathFilenamePattern": "*.js",
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathEnabled": 1,
	"hamlAutoOutputPathFilenamePattern": "*.html",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathEnabled": 1,
	"jadeAutoOutputPathFilenamePattern": "*.html",
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathEnabled": 1,
	"javascriptAutoOutputPathFilenamePattern": "*-min.js",
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsonAutoOutputPathEnabled": 0,
	"jsonAutoOutputPathFilenamePattern": "*-min.json",
	"jsonAutoOutputPathRelativePath": "",
	"jsonAutoOutputPathReplace1": "",
	"jsonAutoOutputPathReplace2": "",
	"jsonAutoOutputPathStyle": 0,
	"jsonOrderOutput": 0,
	"jsonOutputStyle": 1,
	"kitAutoOutputPathEnabled": 1,
	"kitAutoOutputPathFilenamePattern": "*.html",
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathEnabled": 1,
	"lessAutoOutputPathFilenamePattern": "*.css",
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathEnabled": 1,
	"markdownAutoOutputPathFilenamePattern": "*.html",
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownCriticStyle": 0,
	"markdownEnableFootnotes": 1,
	"markdownEnableLabels": 1,
	"markdownEnableSmartQuotes": 1,
	"markdownEscapeLineBreaks": 0,
	"markdownMaskEmailAddresses": 1,
	"markdownOutputFormat": 0,
	"markdownOutputStyle": 0,
	"markdownParseMetadata": 1,
	"markdownProcessHTML": 0,
	"markdownRandomFootnoteNumbers": 0,
	"markdownUseCompatibilityMode": 0,
	"reloadFileURLs": 0,
	"sassAutoOutputPathEnabled": 1,
	"sassAutoOutputPathFilenamePattern": "*.css",
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 10,
	"sassOutputStyle": 0,
	"sassUseLibsass": 1,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs, node_modules",
	"slimAutoOutputPathEnabled": 1,
	"slimAutoOutputPathFilenamePattern": "*.html",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputFormat": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathEnabled": 1,
	"stylusAutoOutputPathFilenamePattern": "*.css",
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusCreateSourceMap": 0,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathEnabled": 1,
	"typescriptAutoOutputPathFilenamePattern": "*.js",
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptJSXMode": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleResolutionType": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptPreserveConstEnums": 0,
	"typescriptRemoveComments": 0,
	"typescriptSuppressImplicitAnyIndexErrors": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}